
textureAtlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beef
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 454, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 68
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candybar
  rotate: false
  xy: 454, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 520, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cry_tears
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 520, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 586, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 586, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy_cry
  rotate: false
  xy: 652, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 652, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 718, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 718, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 784, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shock
  rotate: false
  xy: 784, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 850, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tada
  rotate: false
  xy: 850, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_happy
  rotate: false
  xy: 916, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_tease
  rotate: false
  xy: 916, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_wink
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trollface
  rotate: false
  xy: 464, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
