
textureAtlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EASY_OFF
  rotate: false
  xy: 2, 18
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EASY_ON
  rotate: false
  xy: 184, 18
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
HARD_OFF
  rotate: false
  xy: 412, 206
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
HARD_ON
  rotate: false
  xy: 594, 206
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
MEDIUM_OFF
  rotate: false
  xy: 794, 486
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
MEDIUM_ON
  rotate: false
  xy: 776, 304
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
beef
  rotate: false
  xy: 958, 420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg_start
  rotate: false
  xy: 2, 340
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 364, 388
  size: 408, 138
  orig: 408, 138
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 2, 200
  size: 408, 138
  orig: 408, 138
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 364, 528
  size: 428, 138
  orig: 428, 138
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 958, 354
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 958, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candybar
  rotate: false
  xy: 898, 916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 776, 238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cry_tears
  rotate: false
  xy: 898, 850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 842, 238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 898, 784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojiconda_title
  rotate: false
  xy: 364, 752
  size: 532, 228
  orig: 532, 228
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 366, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 366, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy_cry
  rotate: false
  xy: 432, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 432, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 498, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 498, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 564, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 564, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 630, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shock
  rotate: false
  xy: 630, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 696, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tada
  rotate: false
  xy: 696, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_happy
  rotate: false
  xy: 366, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_tease
  rotate: false
  xy: 432, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_wink
  rotate: false
  xy: 498, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trollface
  rotate: false
  xy: 564, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
txt_gameover
  rotate: false
  xy: 364, 668
  size: 594, 82
  orig: 594, 82
  offset: 0, 0
  index: -1
