
textureAtlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EASY_OFF
  rotate: false
  xy: 794, 290
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EASY_ON
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
HARD_OFF
  rotate: false
  xy: 184, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
HARD_ON
  rotate: false
  xy: 366, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
MEDIUM_OFF
  rotate: false
  xy: 548, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
MEDIUM_ON
  rotate: false
  xy: 730, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
beef
  rotate: false
  xy: 912, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg_start
  rotate: false
  xy: 2, 380
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
btn_got_it
  rotate: false
  xy: 2, 268
  size: 292, 110
  orig: 292, 110
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 364, 324
  size: 408, 138
  orig: 408, 138
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 860, 480
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 362, 184
  size: 408, 138
  orig: 408, 138
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 364, 464
  size: 428, 138
  orig: 428, 138
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 912, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 898, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candybar
  rotate: false
  xy: 898, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 898, 608
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cry_tears
  rotate: false
  xy: 898, 542
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 794, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 794, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emojiconda_title
  rotate: false
  xy: 364, 604
  size: 532, 228
  orig: 532, 228
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 296, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 296, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
happy_cry
  rotate: false
  xy: 2, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 68, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 134, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 200, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 772, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 838, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 904, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shock
  rotate: false
  xy: 912, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 912, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swipe
  rotate: false
  xy: 364, 834
  size: 546, 102
  orig: 546, 102
  offset: 0, 0
  index: -1
tongue_happy
  rotate: false
  xy: 912, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
txt_gameover
  rotate: false
  xy: 364, 938
  size: 594, 82
  orig: 594, 82
  offset: 0, 0
  index: -1

textureAtlas2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tongue_tease
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue_wink
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
