info face="FISHfingers" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fishFont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=227  y=81   width=6    height=36   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34    x=401  y=81   width=11   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35    x=327  y=81   width=18   height=20   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=36    x=260  y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37    x=305  y=81   width=22   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38    x=275  y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39    x=412  y=81   width=6    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=12   y=0    width=12   height=43   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41    x=24   y=0    width=12   height=43   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42    x=345  y=81   width=20   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=43    x=424  y=81   width=15   height=16   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=44    x=483  y=81   width=6    height=7    xoffset=-2   yoffset=34   xadvance=4    page=0    chnl=0 
char id=45    x=489  y=81   width=15   height=6    xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=46    x=504  y=81   width=6    height=5    xoffset=-2   yoffset=34   xadvance=5    page=0    chnl=0 
char id=47    x=277  y=81   width=14   height=35   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48    x=206  y=81   width=21   height=36   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=49    x=182  y=81   width=7    height=36   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50    x=142  y=44   width=19   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51    x=161  y=44   width=17   height=37   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52    x=178  y=44   width=19   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53    x=197  y=44   width=18   height=37   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=54    x=218  y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55    x=189  y=81   width=17   height=36   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56    x=215  y=44   width=19   height=37   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57    x=234  y=44   width=17   height=37   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58    x=418  y=81   width=6    height=16   xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=59    x=395  y=81   width=6    height=17   xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=60    x=365  y=81   width=15   height=19   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=61    x=439  y=81   width=17   height=11   xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=62    x=380  y=81   width=15   height=19   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=63    x=251  y=44   width=15   height=37   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64    x=235  y=0    width=25   height=38   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65    x=266  y=44   width=23   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66    x=289  y=44   width=18   height=36   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67    x=307  y=44   width=16   height=36   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68    x=323  y=44   width=18   height=36   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69    x=290  y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70    x=341  y=44   width=15   height=36   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71    x=306  y=0    width=18   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=72    x=356  y=44   width=18   height=36   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73    x=324  y=0    width=6    height=37   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74    x=374  y=44   width=16   height=36   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75    x=330  y=0    width=18   height=37   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76    x=390  y=44   width=14   height=36   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77    x=404  y=44   width=28   height=36   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78    x=348  y=0    width=19   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79    x=432  y=44   width=21   height=36   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80    x=367  y=0    width=18   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=81    x=385  y=0    width=20   height=37   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82    x=77   y=0    width=18   height=38   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83    x=405  y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84    x=453  y=44   width=17   height=36   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85    x=470  y=44   width=19   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86    x=233  y=81   width=22   height=35   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87    x=0    y=81   width=28   height=36   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=88    x=95   y=0    width=24   height=38   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89    x=119  y=0    width=21   height=38   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=90    x=489  y=44   width=19   height=36   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91    x=48   y=0    width=11   height=42   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92    x=291  y=81   width=14   height=35   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93    x=59   y=0    width=12   height=42   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95    x=0    y=117  width=21   height=6    xoffset=-2   yoffset=34   xadvance=19   page=0    chnl=0 
char id=96    x=456  y=81   width=9    height=10   xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0 
char id=97    x=28   y=81   width=18   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98    x=420  y=0    width=18   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99    x=46   y=81   width=16   height=36   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=100   x=438  y=0    width=17   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101   x=455  y=0    width=17   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=102   x=140  y=0    width=14   height=38   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103   x=62   y=81   width=22   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=104   x=154  y=0    width=19   height=38   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105   x=472  y=0    width=6    height=37   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106   x=84   y=81   width=17   height=36   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107   x=478  y=0    width=18   height=37   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108   x=101  y=81   width=14   height=36   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109   x=0    y=44   width=31   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=110   x=31   y=44   width=21   height=37   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=111   x=115  y=81   width=20   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=112   x=52   y=44   width=18   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=113   x=70   y=44   width=20   height=37   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=114   x=90   y=44   width=18   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=115   x=496  y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=116   x=108  y=44   width=14   height=37   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=117   x=122  y=44   width=20   height=37   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=118   x=255  y=81   width=22   height=35   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=119   x=135  y=81   width=28   height=36   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=120   x=173  y=0    width=24   height=38   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=121   x=197  y=0    width=21   height=38   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=122   x=163  y=81   width=19   height=36   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=123   x=36   y=0    width=12   height=43   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=71   y=0    width=6    height=42   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125   x=0    y=0    width=12   height=44   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126   x=465  y=81   width=18   height=8    xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
kernings count=374
kerning first=68 second=97 amount=-3
kerning first=71 second=84 amount=-2
kerning first=66 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=106 amount=-3
kerning first=87 second=101 amount=-1
kerning first=108 second=113 amount=-2
kerning first=69 second=71 amount=-1
kerning first=77 second=103 amount=-1
kerning first=75 second=116 amount=-3
kerning first=86 second=99 amount=-1
kerning first=84 second=77 amount=-2
kerning first=80 second=106 amount=-4
kerning first=86 second=74 amount=-4
kerning first=79 second=118 amount=-2
kerning first=68 second=77 amount=-2
kerning first=69 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=85 amount=-2
kerning first=71 second=88 amount=-2
kerning first=75 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=84 second=115 amount=-1
kerning first=66 second=86 amount=-1
kerning first=88 second=113 amount=-3
kerning first=103 second=116 amount=-1
kerning first=66 second=102 amount=-3
kerning first=109 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=65 second=121 amount=-3
kerning first=77 second=84 amount=-1
kerning first=113 second=117 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=105 second=106 amount=-1
kerning first=76 second=122 amount=-1
kerning first=119 second=104 amount=2
kerning first=69 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=89 amount=-1
kerning first=52 second=50 amount=-1
kerning first=113 second=121 amount=-2
kerning first=54 second=55 amount=-4
kerning first=52 second=57 amount=-2
kerning first=76 second=74 amount=-2
kerning first=76 second=111 amount=-1
kerning first=88 second=100 amount=-4
kerning first=99 second=120 amount=-1
kerning first=112 second=120 amount=-2
kerning first=89 second=106 amount=-7
kerning first=84 second=81 amount=-2
kerning first=109 second=121 amount=-2
kerning first=108 second=120 amount=-3
kerning first=88 second=99 amount=-2
kerning first=79 second=120 amount=-2
kerning first=116 second=121 amount=-2
kerning first=82 second=122 amount=-1
kerning first=114 second=118 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=116 amount=-4
kerning first=84 second=106 amount=-5
kerning first=69 second=79 amount=-1
kerning first=51 second=51 amount=-2
kerning first=66 second=97 amount=-1
kerning first=71 second=120 amount=-2
kerning first=75 second=102 amount=-3
kerning first=68 second=74 amount=-2
kerning first=65 second=89 amount=-1
kerning first=71 second=122 amount=-1
kerning first=116 second=120 amount=-2
kerning first=83 second=116 amount=-2
kerning first=82 second=106 amount=-2
kerning first=65 second=86 amount=-3
kerning first=83 second=74 amount=-1
kerning first=90 second=102 amount=-2
kerning first=65 second=88 amount=-2
kerning first=111 second=116 amount=-2
kerning first=119 second=106 amount=-1
kerning first=86 second=113 amount=-2
kerning first=108 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=113 second=118 amount=-1
kerning first=107 second=102 amount=-1
kerning first=109 second=118 amount=-3
kerning first=76 second=71 amount=-2
kerning first=82 second=74 amount=-2
kerning first=88 second=81 amount=-1
kerning first=68 second=88 amount=-3
kerning first=66 second=65 amount=-1
kerning first=75 second=106 amount=-2
kerning first=77 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=81 second=84 amount=-2
kerning first=79 second=102 amount=-1
kerning first=80 second=122 amount=-1
kerning first=67 second=116 amount=-2
kerning first=86 second=100 amount=-3
kerning first=90 second=97 amount=-1
kerning first=69 second=99 amount=-2
kerning first=86 second=77 amount=-1
kerning first=88 second=77 amount=-1
kerning first=68 second=86 amount=-3
kerning first=65 second=120 amount=-3
kerning first=90 second=116 amount=-4
kerning first=68 second=116 amount=-2
kerning first=103 second=106 amount=-2
kerning first=108 second=118 amount=-3
kerning first=80 second=65 amount=-3
kerning first=52 second=55 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=120 amount=-2
kerning first=79 second=97 amount=-2
kerning first=77 second=120 amount=-2
kerning first=79 second=84 amount=-2
kerning first=77 second=117 amount=-1
kerning first=67 second=74 amount=-1
kerning first=83 second=102 amount=-1
kerning first=76 second=88 amount=-3
kerning first=112 second=122 amount=-2
kerning first=90 second=99 amount=-1
kerning first=77 second=121 amount=-3
kerning first=120 second=111 amount=-2
kerning first=112 second=118 amount=-1
kerning first=80 second=84 amount=-2
kerning first=80 second=74 amount=-4
kerning first=68 second=89 amount=-3
kerning first=76 second=81 amount=-2
kerning first=82 second=88 amount=-2
kerning first=84 second=100 amount=-4
kerning first=76 second=102 amount=-3
kerning first=111 second=121 amount=-1
kerning first=68 second=121 amount=-3
kerning first=89 second=81 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=74 amount=-2
kerning first=77 second=97 amount=-1
kerning first=111 second=106 amount=-1
kerning first=76 second=103 amount=-2
kerning first=87 second=74 amount=-3
kerning first=110 second=118 amount=-2
kerning first=68 second=106 amount=-2
kerning first=104 second=97 amount=-1
kerning first=113 second=106 amount=-1
kerning first=122 second=102 amount=-1
kerning first=82 second=90 amount=-1
kerning first=84 second=74 amount=-4
kerning first=90 second=103 amount=-1
kerning first=108 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=69 second=122 amount=-1
kerning first=66 second=116 amount=-2
kerning first=104 second=118 amount=-3
kerning first=76 second=115 amount=-1
kerning first=108 second=100 amount=-3
kerning first=65 second=106 amount=-1
kerning first=86 second=97 amount=-2
kerning first=79 second=116 amount=-1
kerning first=70 second=100 amount=-1
kerning first=104 second=122 amount=-2
kerning first=89 second=74 amount=-5
kerning first=109 second=116 amount=-1
kerning first=90 second=100 amount=-2
kerning first=110 second=120 amount=-3
kerning first=68 second=65 amount=-3
kerning first=120 second=113 amount=-2
kerning first=69 second=100 amount=-2
kerning first=98 second=122 amount=-2
kerning first=68 second=90 amount=-4
kerning first=80 second=90 amount=-2
kerning first=118 second=116 amount=-2
kerning first=113 second=116 amount=-2
kerning first=80 second=77 amount=-1
kerning first=98 second=118 amount=-4
kerning first=68 second=102 amount=-2
kerning first=69 second=117 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=113 amount=-3
kerning first=71 second=74 amount=-1
kerning first=69 second=118 amount=-2
kerning first=82 second=84 amount=-2
kerning first=122 second=116 amount=-3
kerning first=98 second=120 amount=-4
kerning first=75 second=79 amount=-1
kerning first=112 second=97 amount=-3
kerning first=90 second=111 amount=-1
kerning first=68 second=122 amount=-3
kerning first=76 second=90 amount=-2
kerning first=113 second=120 amount=-3
kerning first=76 second=87 amount=-2
kerning first=112 second=116 amount=-2
kerning first=76 second=99 amount=-2
kerning first=52 second=51 amount=-3
kerning first=88 second=97 amount=-2
kerning first=112 second=121 amount=-1
kerning first=120 second=102 amount=-2
kerning first=118 second=102 amount=-2
kerning first=114 second=122 amount=-1
kerning first=89 second=103 amount=-1
kerning first=81 second=65 amount=-2
kerning first=69 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=111 second=120 amount=-2
kerning first=108 second=97 amount=-1
kerning first=109 second=120 amount=-3
kerning first=108 second=121 amount=-4
kerning first=68 second=84 amount=-5
kerning first=107 second=100 amount=-2
kerning first=77 second=106 amount=-1
kerning first=88 second=74 amount=-5
kerning first=89 second=102 amount=-4
kerning first=71 second=121 amount=-2
kerning first=88 second=65 amount=-4
kerning first=79 second=86 amount=-1
kerning first=108 second=103 amount=-2
kerning first=89 second=77 amount=-1
kerning first=71 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=87 second=102 amount=-3
kerning first=97 second=118 amount=-2
kerning first=122 second=100 amount=-2
kerning first=81 second=74 amount=-2
kerning first=80 second=88 amount=-2
kerning first=81 second=117 amount=-2
kerning first=66 second=106 amount=-2
kerning first=71 second=86 amount=-2
kerning first=88 second=103 amount=-1
kerning first=54 second=51 amount=-1
kerning first=111 second=122 amount=-1
kerning first=116 second=118 amount=-3
kerning first=76 second=84 amount=-5
kerning first=84 second=97 amount=-2
kerning first=79 second=122 amount=-2
kerning first=87 second=113 amount=-2
kerning first=80 second=102 amount=-2
kerning first=86 second=116 amount=-2
kerning first=98 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=69 second=106 amount=-2
kerning first=109 second=122 amount=-1
kerning first=65 second=90 amount=-1
kerning first=113 second=122 amount=-2
kerning first=120 second=106 amount=-6
kerning first=104 second=121 amount=-3
kerning first=117 second=104 amount=1
kerning first=77 second=102 amount=-1
kerning first=118 second=113 amount=-2
kerning first=76 second=79 amount=-2
kerning first=120 second=97 amount=-1
kerning first=118 second=106 amount=-5
kerning first=66 second=122 amount=-2
kerning first=77 second=116 amount=-2
kerning first=75 second=100 amount=-3
kerning first=114 second=120 amount=-2
kerning first=84 second=65 amount=-4
kerning first=71 second=89 amount=-1
kerning first=76 second=113 amount=-2
kerning first=80 second=97 amount=-2
kerning first=121 second=106 amount=-5
kerning first=79 second=74 amount=-1
kerning first=66 second=120 amount=-2
kerning first=51 second=55 amount=-2
kerning first=69 second=116 amount=-1
kerning first=89 second=65 amount=-3
kerning first=66 second=90 amount=-1
kerning first=88 second=111 amount=-2
kerning first=87 second=97 amount=-3
kerning first=69 second=74 amount=-2
kerning first=88 second=115 amount=-1
kerning first=76 second=100 amount=-3
kerning first=82 second=102 amount=-2
kerning first=65 second=84 amount=-3
kerning first=121 second=116 amount=-2
kerning first=90 second=106 amount=-1
kerning first=69 second=84 amount=-2
kerning first=114 second=121 amount=-1
kerning first=110 second=121 amount=-2
kerning first=108 second=117 amount=-2
kerning first=54 second=57 amount=-3
kerning first=101 second=120 amount=-2
kerning first=77 second=86 amount=-1
kerning first=84 second=79 amount=-2
kerning first=108 second=122 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=117 amount=-2
kerning first=120 second=99 amount=-2
kerning first=80 second=120 amount=-2
kerning first=86 second=102 amount=-3
kerning first=65 second=118 amount=-2
kerning first=90 second=74 amount=-1
kerning first=87 second=116 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=100 amount=-1
kerning first=121 second=113 amount=-2
kerning first=87 second=99 amount=-1
kerning first=82 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=120 amount=-3
kerning first=79 second=121 amount=-2
kerning first=79 second=106 amount=-1
kerning first=68 second=103 amount=-1
kerning first=70 second=65 amount=-2
kerning first=69 second=121 amount=-1
kerning first=50 second=55 amount=-1
kerning first=80 second=116 amount=-3
kerning first=108 second=102 amount=-3
kerning first=76 second=89 amount=-5
kerning first=81 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=90 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=97 second=120 amount=-1
kerning first=69 second=86 amount=-2
kerning first=82 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=69 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=120 second=116 amount=-2
kerning first=82 second=100 amount=-1
kerning first=69 second=81 amount=-1
kerning first=71 second=106 amount=-1
kerning first=80 second=100 amount=-1
kerning first=88 second=102 amount=-3
kerning first=79 second=90 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=122 amount=-2
kerning first=66 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=98 second=102 amount=-1
kerning first=89 second=116 amount=-3
kerning first=69 second=90 amount=-1
kerning first=108 second=106 amount=-2
kerning first=76 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=112 second=102 amount=-2
kerning first=79 second=88 amount=-2
kerning first=84 second=116 amount=-3
kerning first=69 second=89 amount=-2
kerning first=71 second=71 amount=-1
kerning first=118 second=97 amount=-2
kerning first=71 second=102 amount=-1
kerning first=88 second=106 amount=-6
kerning first=68 second=118 amount=-2
kerning first=77 second=90 amount=-2
kerning first=89 second=100 amount=-4
kerning first=69 second=88 amount=-2
kerning first=116 second=122 amount=-2
kerning first=71 second=116 amount=-1
kerning first=118 second=104 amount=1
kerning first=67 second=111 amount=-1
kerning first=84 second=102 amount=-3
kerning first=120 second=100 amount=-3
kerning first=101 second=118 amount=-2
kerning first=77 second=88 amount=-1
kerning first=88 second=116 amount=-3
kerning first=76 second=120 amount=-4
kerning first=112 second=106 amount=-4
kerning first=75 second=97 amount=-2
kerning first=90 second=113 amount=-2
kerning first=89 second=99 amount=-2
kerning first=108 second=116 amount=-4
kerning first=86 second=65 amount=-3
kerning first=67 second=113 amount=-2
kerning first=107 second=106 amount=-1
kerning first=89 second=71 amount=-2
