info face="HelveticaNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=94   y=61   width=6    height=25   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=493  y=61   width=10   height=11   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35    x=100  y=61   width=18   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=36    x=73   y=0    width=19   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37    x=266  y=0    width=30   height=27   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38    x=71   y=35   width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39    x=503  y=61   width=5    height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=40    x=5    y=0    width=10   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41    x=15   y=0    width=10   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42    x=480  y=61   width=13   height=12   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43    x=423  y=61   width=19   height=19   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44    x=0    y=86   width=7    height=11   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45    x=44   y=86   width=12   height=6    xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46    x=37   y=86   width=7    height=6    xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47    x=210  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48    x=36   y=35   width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49    x=27   y=61   width=12   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=50    x=39   y=61   width=18   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51    x=454  y=0    width=19   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52    x=57   y=61   width=19   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53    x=473  y=0    width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54    x=491  y=0    width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55    x=76   y=61   width=18   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56    x=0    y=35   width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57    x=18   y=35   width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58    x=416  y=61   width=7    height=19   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=130  y=61   width=7    height=24   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60    x=244  y=61   width=19   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61    x=461  y=61   width=19   height=12   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=263  y=61   width=19   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=63    x=54   y=35   width=17   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64    x=225  y=0    width=26   height=27   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65    x=93   y=35   width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66    x=117  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=67    x=117  y=0    width=23   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68    x=138  y=35   width=22   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69    x=160  y=35   width=19   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70    x=179  y=35   width=18   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71    x=140  y=0    width=24   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72    x=197  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73    x=218  y=35   width=6    height=25   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=296  y=0    width=17   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75    x=224  y=35   width=22   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76    x=246  y=35   width=18   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77    x=264  y=35   width=26   height=25   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78    x=290  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79    x=164  y=0    width=25   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80    x=311  y=35   width=20   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81    x=92   y=0    width=25   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82    x=331  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=83    x=189  y=0    width=21   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84    x=352  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85    x=313  y=0    width=21   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86    x=373  y=35   width=22   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87    x=395  y=35   width=32   height=25   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88    x=427  y=35   width=22   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89    x=449  y=35   width=23   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90    x=472  y=35   width=21   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91    x=25   y=0    width=9    height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92    x=251  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93    x=34   y=0    width=8    height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94    x=442  y=61   width=19   height=17   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95    x=56   y=86   width=18   height=4    xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96    x=7    y=86   width=11   height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97    x=137  y=61   width=18   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98    x=334  y=0    width=18   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99    x=155  y=61   width=18   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100   x=352  y=0    width=18   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101   x=173  y=61   width=18   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102   x=370  y=0    width=12   height=26   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=382  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104   x=493  y=35   width=16   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105   x=0    y=61   width=5    height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106   x=65   y=0    width=8    height=32   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107   x=5    y=61   width=17   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108   x=22   y=61   width=5    height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=109   x=282  y=61   width=26   height=19   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=110   x=308  y=61   width=16   height=19   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111   x=191  y=61   width=19   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112   x=400  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113   x=418  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114   x=324  y=61   width=12   height=19   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115   x=210  y=61   width=18   height=20   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=118  y=61   width=12   height=24   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117   x=228  y=61   width=16   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118   x=336  y=61   width=18   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=354  y=61   width=26   height=19   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120   x=380  y=61   width=19   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121   x=436  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122   x=399  y=61   width=17   height=19   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123   x=42   y=0    width=11   height=33   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=35   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125   x=53   y=0    width=12   height=33   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126   x=18   y=86   width=19   height=8    xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
